<!DOCTYPE html>

<html>

<head>
    <title>Advices</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <div class="nav">
        <div class="logo">
            <h4><span style="color: #e0501b;">Poor</span>Grammers.</h4>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="#" class="mainlink">Advices</a>
            <a href="Team-three.html">About Us</a>
            <a href="Team.html">Team</a>
        </div>
    </div>
    
<div class="big-div">
    <div class="container-advices">
        <div class="box-advices">
            <img src="Images/stay.jpeg">
            <h2>Stay at Home</h2>
            <p>The fewer people you are around, the lower the chance of infection. When you stay at
                home, you help stop the spread to others. But if you really need to go outside, Stay
                at least one-meter distance.</p>
        </div>

        <div class="box-advices">
            <img src="Images/distance.jpeg">
            <h2>Keep a Safe Distance.</h2>
            <p>Maintain at least one-meter distance between yourself and others to reduce the risk of 
               infection when they cough, sneeze or speak. Always remember that the further the distance, 
               the better</p>
        </div>

        <div class="box-advices">
            <img src="Images/wash.jpeg">
            <h2>Wash Your Hands Often.</h2>
            <p>Handwashing with soap removes the germs from hands. This helps prevent infection because:
                People frequently touch their eyes, nose and mouth without even realizinng it.</p>
        </div>

        <div class="box-advices">
            <img src="Images/cover.jpeg">
            <h2>Cover your Cough.</h2>
            <p>It is not a good manner not to cover your mouth whenever you feel like coughing. Covering
                your mouth also reduces the spread or transmission of germs including the highly contagious
                influenza virus. 
            </p>
        </div>

        <div class="box-advices">
            <img src="Images/call.png">
            <h2>Sick? Consult ASAP.</h2>
            <p>Contacting your doctor soon after you experience symptoms is important especially 
                during this quarantine. The possibility of transmission may occur which will result
                to further loses will happen if not handled responsibly.</p>
        </div>

        <div class="box-advices">
            <img src="Images/mask.jpeg">
            <h2>Always Wear Mask</h2>
            <p>Nake wearing a mask a normal part of being around other people. The appropriate use, 
                storage and cleaning or disposal are essential to make mask as effective as possible.</p>
        </div>

        <div class="box-advices">
            <img src="Images/closed-spaces.jpeg">
            <h2>Avoid Closed Spaces.</h2>
            <p>Outbreaks have been reported in restaurants, choir practices, fitness classes, nightclubs
                offices and places places of worship where people have gathered, often in crowded indoor
                settings where they talk loudly, shout, breathe heavily or sing.</p>
        </div>

        <div class="box-advices">
            <img src="Images/crowded.jpeg">
            <h2>Avoid Crowded Places</h2>
            <p>The risk of getting COVID-19 are higher in crowded and inadequately ventilated spaces where
                people spend long periods of their time together in close proximity.</p>
        </div>

        <div class="box-advices">
            <img src="Images/avoid.png">
            <h2>Avoid Touching your Eyes, Nose and Mouth</h2>
            <p>Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the
                your eyes, nose or mouth. From there the virus can enter your body and infect you.</p>
        </div>

        <div class="box-advices">
            <img src="Images/disinfect.jpeg">
            <h2>Clean and Disinfect surfaces frequently.</h2>
            <p>Clean and Disinfect surfaces frequently especially those which are regularly touched,
                such as door handles, faucets and phone screens.</p>
        </div>

        <div class="box-advices">
            <img src="Images/isolate.jpeg">
            <h2>Stay Home and Self-Isolate when Feeling Unwell.</h2>
            <p>Stay home and self-isolate until you fully recover. Call your health care provider
                or hotline for advice. Have someone bring you supplies.</p>
        </div>

        <div class="box-advices">
            <img src="Images/open-window.jpeg">
            <h2>Open Window.</h2>
            <p>Increase the amount of natural ventilation when indoors. This helps avoid recirculated
                air. Recirculation mode should be avoided as much as possible.</p>
        </div>    
    </div>
</div>

<div class="footer">
    <h2><span style="color: #e0501b;">Poor</span>Grammers</h2>
    <div class="footerlinks">
        <a href="index.html">Home</a>
        <a href="#" class="mainlink">Advices</a>
        <a href="Team-three.html">About Us</a>
        <a href="Team.html">Team</a>
    </div>
</div>

</body>
</html>