<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <div class="logo">
                <h4><span style="color: #e0501b;">Poor</span>Grammers.</h4>
            </div>
            <div class="links">
                <a href="#" class="mainlink">Home</a>
                <a href="Advices.html">Advices</a>
                <a href="Team-three.html">About Us</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div class="landing">
            <div class="landingText">
                <h1>Stay In.<span style="color:#e0501b; font-size: 4vw"> Stay Alive.</span> </h1>
                <h3>Let us all give our best to win this trial of life and death. <br> Extend our hands to the poor.</h3>
                <div class="btn">
                    <a href="https://www.who.int/health-topics/coronavirus#tab=tab_1">Learn More</a>
                </div>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="Images/image-home.png">
            </div>
        </div>

        <div class="about">
            <div class="aboutText">
                <h1>Why is it important that <br> <span style="color:#2f8be0;font-size:3vw">You Stay Home?</span> </h1>
                <img src="Images/nurse.png">
            </div>
            <div class="aboutList">
                <ol>
                    <li> 
                        <span>01</span>
                         <p>The fewer people you’re around, the lower your chance of infection. When you stay home, you help stop the spread to others, too. Don’t go to crowded places. </p>
                    </li>
                    <li> 
                        <span>02</span>
                         <p>Covid-19, spreads very easily, much easier than many other regular illnesses we deal with on a regular basis. That's what makes it so dangerous.</p>
                    </li>
                    <li> 
                        <span>03</span>
                         <p>COVID-19 is transmitted from person to person via droplets, contact, and fomites. It is transmitted when one individual talks, sneezes, or coughs producing ‘droplets’ of saliva containing the COVID-19 virus. </p>
                    </li>
                    <li> 
                        <span>04</span>
                         <p>As of today, there are already approved vaccine for Covid-19 but staying home is the best choice until it was concluded a success without or little side effect in our body.</p>
                    </li>

                </ol>
            </div>
        </div>

        <div class="infoSection">
            <div class="infoHeader">
                <h1>Things you could do during the <br> <span style="color:#e0501b">Coronavirus Quarantine.</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one">                  
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Binge Watch</h2>
                        <p>Binge-watch all your favorite TV Shows, Movies or Animes during this Quarantine!</p>
                        <a href="https://www.google.com/amp/s/amp.usatoday.com/amp/3046234001">
                            <div class="cardBtn">
                                <img src="Images/next.png" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card two">       
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Glow Up</h2>
                        <p>This is the best time to glow up! Surprise your friends WAHAHAHAH.</p>
                        <a href="https://www.wikihow.com/Have-a-Glow-Up">
                            <div class="cardBtn">
                                <img src="Images/next.png" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card three">
                    <div class="cardbgthree"></div>
                    <div class="cardContent">
                        <h2>Quality Time</h2>
                        <p>Who doesn't love their family? Well if you don't this is the best time to fill the gap!</p>
                        <a href="https://collider.com/best-tv-shows-to-binge-watch/">
                            <div class="cardBtn">
                                <img src="Images/next.png" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <h2><span style="color: #e0501b;">Poor</span>Grammers</h2>
            <div class="footerlinks">
                <a href="#" class="mainlink">Home</a>
                <a href="Advices.html">Advices</a>
                <a href="Team-three.html">About Us</a>
                <a href="Team.html">Team</a>
            </div>
        </div>
    </div>

</body>
</html>