
*{
    font-family: 'Source Sans Pro',sans-serif;
    text-decoration: none;
}

.nav{
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: #fff;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav .links a{
    margin-right: 25px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

.nav .links .mainlink{
    color: #e0501b;
}

.nav h4{
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
}

/*Main Class*/
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color:#ffffff;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding:0px 5%;
}

ul{
    display: flex;
	list-style:none;
}

nav ul li a{
    text-transform: uppercase;
	margin:30px;
	font-family:myriad pro regular;
	color:#505050;
	font-size: 15px;
	font-weight:700;
}

a{
	text-decoration:none;
}

.logo{
	font-family:RoadTest;
	color:#000000;
	font-size: 22px;
}

a span{
	color: red;
	font-family: calibri;
}

.content-main{
	position: absolute;
	width:100%;
	height:90vh;
	background-image: url("Images/bg.png");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}

.content-wrapper{
	margin: 0px;
	padding: 0;
	position: absolute;
	top: 40%;
	left: 13%;
	transform: translate(-13%, -40%);
}

.content-wrapper span{
	color: red;
}

.content-wrapper h1{
	font-family: calibri;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: 80px;
	color: #fff;
}

.content-wrapper p{
	font-size: 30px;
	margin-top: 0px;
	margin-bottom: 0px;
	color: #fff;
}

/* CSS > Main*/

.landing{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height: 100vh;
}

.landingText h1{
    font-size: 6vw;
    margin: 0;
}

.landingText h3{
    margin: 6px;
    font-size: 20px;
    opacity: 0.3;
    line-height: 30px;
}

.landingText .btn{
    width: 120px;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    background-color: #2f8be0;
    border-radius: 45px;
    text-align: center
}

.landingText .btn a{
    font-size: 1.2vw;
    color: #fff;
}

.landingImage img{
    width: 28vw;
    position: absolute;
    top: 100px;
    right: 30px;
}


/* CSS > Main-First Content*/

.about{
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.aboutText{
    position: relative;
    padding: 0 50px;
    height: inherit;
}

.aboutText h1{
    position: relative;
    left: 110px;
}

.aboutText img{
    width: 30vw;
    position: absolute;
    top: 100px;
}

.aboutList{
    width: 50%;
}

ol{
    list-style: none;
    color: #e0501b;
}

ol li{
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}

li p{
    font-size: 16px;
    color: #000;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}

li span{
    position: absolute;
    line-height: 25px;
    font-weight: 600;
}

/* CSS > Main-Second Content */

.infoSection{
    height: 600px;
}

.infoHeader{
    text-align: center;
    margin-bottom: 40px;
}

.infoCards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 40px 0;
}

.infoCards .card{
    position: relative;
    height: 360px;
    width: 350px;
    background: #fff;
    box-shadow: 0 10px 22px rgba(0,0,0,0.09), 0 10px 10px rgba(0,0,0,0.09)
}

.cardbgone{
    height: 150px;
    background-color: #ffce63;
}
.cardbgtwo{
    height: 150px;
    background-color: #a1cdff;
} 

.cardbgthree{
    height: 150px;
    background-color: #a0ffa8;
}

.cardContent{
    padding: 0 20px;
}

.cardContent h2{
    font-weight: 600;
}

.cardContent p{
    line-height: 30px;
    opacity: 0.6
}


.cardContent .cardBtn{
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color: #ededed;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}

.cardContent .cardBtn:hover{
  background-color: #2f8be0;
}

.cardContent .cardBtn .cardIcon{
    position: relative;
    top:0px;
    left:0px;
    width: 16px;
}

/* CSS > Footer */

.footer{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.footerlinks a{
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.footerlinks .mainlink{
    color: #e0501b;
}


/*CSS > Advices*/
.big-div{
    
    padding: 0;
    margin: 0;
    background: #333;
}

.container-advices{
    padding-top: 100px;  
    width: 90vw;
    margin: 20px auto;
    columns: 4;
    column-gap: 40px;
    text-align: justify;

}

.container-advices .box-advices{
    width: 100%;
    margin: 0 0 20px;
    padding: 10px;
    background: #fff;
    overflow: hidden;
    break-inside: avoid;
}

.container-advices .box-advices img{
    max-width: 100%;
}

.container-advices .box-advices h2{
    margin: 10px 0 0;
    padding: 0 0;
    font-size: 20px;
}

.container-advices .box-advices p{
    margin: 0;
    padding: 0 0 10px;
    font-size: 16px;
}

/*CSS > About*/
section{
	width:100%;
	height:95vh;
	background-image:url("Images/bg.png");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}

.toggle{
	display: none;
}

.text-container p:nth-child(1){
	font-family: calibri;
	font-weight:bold;
	color:#6d6d6d;
	font-size:22px;
}

.text-container p:nth-child(2){
	font-family:calibri;
	font-weight:bold;
	letter-spacing:1px;
	color:#1a1a1a;
	font-size:60px;
}

.text-container p:nth-child(3){
	font-family: myriad pro regular;
	color: #403e3e;
	font-size:30px;
	line-height:30px;
}

.model{
	height:530px;
	position:absolute;
	bottom:40px;
	left:65%;
	transform: translateX(-75%);
}

.text-container p{
	margin:45px 0px 25px;
	line-height:0px;
}
.text-container button{
	width:130px;
	height:42px;
	border-radius:10px;
	font-family:calibri;
	font-weight:bold;
	font-size: 14px;
	outline:none;
	margin:0px 10px;
}

.text-container{
	position: absolute;
	left:13%;
	top:42%;
	transform:translate(-13%,-42%);
}

.text-container .btn-one{
	border:2px solid #373636;
	color:#373636;
	background-color:transparent;
}

.text-container .btn-two{
	background-color:#0B0B0B;
	color:#fff;	
	border:none;
}

.text-container .btn-one a{
	color: black;
    text-decoration: none;
}

.text-container .btn-two a{
	color: white;
    text-decoration: none;
}

button:active{
	transform:scale(1.1);
}

.about-container{
	width:80%;
	height:330px;
	background:#ffffff;
	border-radius:20px;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	display: flex;
	margin: -7%  auto 20px auto;
	position: relative;
	justify-content:space-evenly;
	align-items: center;
}

.about-container img{
	height:250px;
}

.about-text{
    width:500px;
    text-align: justify;
} 

.about-text p:nth-child(1){
	color:#403e3e;
	font-family: myriad pro;
	font-weight:bold;
	font-size:23px;
	line-height:0px;
}

.about-text p:nth-child(2){
	color:#3e3d3d;
	font-size:13px;
	font-family: myriad pro;
	font-weight:bold;
	line-height:5px;
}

.about-text p:nth-child(3),.about-text p:nth-child(4){
	color:#7e7d7d;
	font-family:calibri;
	font-size:16px;
}

.about-text button{
	width:120px;
	height: 40px;
	color:#ffffff;
	outline:none;
	border:none;
	font-family: calibri;
	background-color:#262525;
}

.about-text .btn-mark a {
    color: white;
    text-decoration: none;
}

.about-text .btn-paul a {
    color: white;
    text-decoration: none;
}

.about-text .btn-arvin a {
    color: white;
    text-decoration: none;
}
 
/*CSS > Team*/
.content-main-team{
	position: absolute;
	width:100%;
	height:90vh;
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}

.big-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container-team{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: justify;
    grid-gap: 0 130px;
}

.container-team .box-team{
    position: relative;
    height: 400px;
    background-color: #060c21;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

.container-team .box-team:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    transform: skew(2deg, 2deg);
    z-index: -1;
}    

.container-team .box-team:nth-child(1):before{
    background: linear-gradient(315deg, #ff0057, #e64a19);
}

.container-team .box-team:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    pointer-events: none;   
}

.container-team .box-team:nth-child(2):before{
    background: linear-gradient(315deg, #89ff00, #00bcd4);
}

.container-team .box-team:nth-child(3):before{
    background: linear-gradient(315deg, #e91e63, #5d02ff);
}

.content-team{
    position: relative;
    padding: 20px;
}

.content-team h2{
    position: absolute;
    top: -60px;
    right: 20px;
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: rgba(255, 255, 255, 0.123);
    transition: 0.5s;
}

.box-team:hover .content-team h2{
    top: -140px;
}

.box-team .content-team h3{
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    color: #fff; 
}

.box-team .content-team p{
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 16px;
}

.box-team .content-team a{
    position: relative;
    margin: 20px 0 0;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid #fff;
    display: inline-block;
    color: #fff;
    transition: 0.5s;
    transform: translateY(-40px);
    opacity: 0;
    visibility: hidden;
}

.box-team:hover .content-team a{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.box-team .content-team a:hover{
    color: #000;
    background: #fff;
}


