<!DOCTYPE html>

<html>

<head>
    <title>My Team</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="content-main-team">
        <div class="nav">
            <div class="logo">
                <h4><span style="color: #e0501b;">Poor</span>Grammers.</h4>
            </div>

            <div class="links">
                <a href="index.html">Home</a>
                <a href="Advices.html">Advices</a>
                <a href="Team-three.html">About Us</a>
                <a href="#" class="mainlink">Team</a>
            </div>
        </div>

        <div class="big-box">
            <div class="container-team">
                <div class="box-team">
                    <div class="content-team">
                        <h2>01</h2>
                        <h3>Mr. Content Writer</h3>
                        <p>Good Day! I am Paul Luengas, 19 years old. Pleasure to meet you.</p>
                        <a href="Team-one.html">Read More</a>
                    </div>
                </div>

                <div class="box-team">
                    <div class="content-team">
                        <h2>02</h2>
                        <h3>Mr. Data Gatherer</h3>
                        <p>Good Day! I am Mark Magsombol, 22 years old. Pleasure to meet you.</p>
                        <a href="Team-two.html">Read More</a>
                    </div>
                </div>

                <div class="box-team">
                    <div class="content-team">
                        <h2>03</h2>
                        <h3>Mr. All Around</h3>
                        <p>Good Day! I am Arvin Malaluan, 18 years old. Pleasure to meet you.</p>
                        <a href="Team-three.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2><span style="color: #e0501b;">Poor</span>Grammers</h2>
        <div class="footerlinks">
            <a href="index.html">Home</a>
            <a href="Advices.html">Advices</a>
            <a href="Team-three.html">About Us</a>
            <a href="#"  class="mainlink">Team</a>
        </div>
    </div>
    
</body>
</html>