<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="content-main">
            <div class="nav">
                <div class="logo">
                    <h4><span style="color: #e0501b;">Poor</span>Grammers.</h4>
                </div>

                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="Advices.html">Advices</a>
                    <a href="#" class="mainlink">About Us</a>
                    <a href="Team.html">Team</a>
                </div>
            </div>
        </div>
    </div>
        <div class="text-container">
            <p>Hello,</p>
            <p>I AM MARK</p>
            <p>Poorgrammer's Data Gatherer &<br>& Researcher</p>
            <button class="btn-one"><a href="Team-one.html">View Paul</a></button>
            <button class="btn-two"><a href="Team-three.html">View Arvin</a></button>
        </div>

            <div class="model">
                <img class="model" src="images/images (63).png">
            </div>

    <div class="about-container">
        
        <img src="Images/Mark.jpg"/>
        
        <div class="about-text">
            <p>About Me</p>
            <p>Gatherer & Researcher</p>
            <p>Hello,My name is Mark Magsombol. I am a the poorgrammer's Researcher and Content Writer. I am 22 years old and currently living in Calumpang West San Luis Batangas. The course that I take is Bachelor of Science in Information Technology (BSIT) in Batangas State University and my dream jod is to become a Web-Developer.</p>
            <p>I think we created this website to remind people that we have to properly treat our body since this is our only chance of winning over something we are uncertain of.</p>
            <button class="btn-paul"><a href="Team-one.html">View Paul</a></button>
            <button class="btn-arvin"><a href="Team-three.html">View Arvin</a></button>
        </div>
    </div>

    <div class="footer">
        <h2><span style="color: #e0501b;">Poor</span>Grammers</h2>
        <div class="footerlinks">
            <a href="index.html">Home</a>
            <a href="Advices.html">Advices</a>
            <a href="#" class="mainlink">About Us</a>
            <a href="Team.html">Team</a>
        </div>
    </div>

</body>

</html>
