<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="content-main"></div>
        <div class="nav">
            <div class="logo">
                <h4><span style="color: #e0501b;">Poor</span>Grammers.</h4>
            </div>

            <div class="links">
                <a href="index.html">Home</a>
                <a href="Advices.html">Advices</a>
                <a href="#" class="mainlink">About Us</a>
                <a href="Team.html">Team</a>
            </div>
        </div>

        <div class="text-container">
			<p>Hello,</p>
		    <p>I AM PAUL</p>
			<p>Poorgrammer's Data Gathere &<br>& Content Creator</p>
			<button class="btn-one"><a href="Team-three.html">View Arvin</a></button>
			<button class="btn-two"><a href="Team-two.html">View Mark</a></button>
        </div>

        <div class="model">
            <img class="model" src="images/images (62).png">
        </div>

    <div class="about-container">
        
        <img src="Images/Paul.jpg"/>
    
        <div class="about-text">
            <p>About Me</p>
            <p>Gatherer & Creator</p>
            <p>Hello,My name is Paul Luengas. I am a the poorgrammer's Content Creator. I am 19 years old and currently living in Banaba Center Batangas City. The course that I take is Bachelor of Science in Information Technology(BSIT)in Batangas State University.</p>
            <p>There are things you can't do alone, we share the same concept of lifting one another. Nice to meet you all</p>
            <button class="btn-arvin"><a href="Team-three.html">View Arvin</a></button>
            <button class="btn-mark"><a href="Team-two.html">View Mark</a></button>
        </div>
    </div>

    <div class="footer">
        <h2><span style="color: #e0501b;">Poor</span>Grammers</h2>
        <div class="footerlinks">
            <a href="index.html">Home</a>
            <a href="Advices.html">Advices</a>
            <a href="#" class="mainlink">About Us</a>
            <a href="Team.html">Team</a>
        </div>
    </div>

</body>

</html>
