<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aboout Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="content-main"></div>
            <div class="nav">
                <div class="logo">
                    <h4><span style="color: #e0501b;">Poor</span>Grammers.</h4>
                </div>

                <div class="links">
                    <a href="index.html">Home</a>
                    <a href="Advices.html">Advices</a>
                    <a href="#" class="mainlink">About Us</a>
                    <a href="Team.html">Team</a>
                </div>
            </div>
    </div>
        <div class="text-container">
			<p>Hello,</p>
		    <p>I AM ARVIN</p>
			<p>Poorgrammer's Web-Designer &<br>& Devolper</p>
			<button class="btn-one"><a href="Team-one.html">View Paul</a></button>
			<button class="btn-two"><a href="Team-two.html">View Mark</a></button>
        </div>
        
        <div class="model">
            <img src="images/images (61).png">
        </div>

    <div class="about-container">
        
        <img src="Images/Arvin.jpeg"/>
        
        <div class="about-text">
            <p>About Me</p>
            <p>Devolper & Designer</p>
            <p>Hello,My name is Arvin Malaluan. I am a the poorgrammer's Devolper and also a Designer. I am 18 years old and currently taking my Bachelor of Science in Information Technology course at Batangas State University. I am looking forward to meeting you all in person.</p>
            <p>I may not be good and rely mostly of my works at youtube but I promise to keep on learning and push my self to its limit so that i wouldn't have any regret at the end.</p>
            <button class="btn-paul"><a href="Team-one.html">View Paul</a></button>
            <button class="btn-mark"><a href="Team-two.html">View Mark</a></button>
        </div>
    </div>

    <div class="footer">
        <h2><span style="color: #e0501b;">Poor</span>Grammers</h2>
        <div class="footerlinks">
            <a href="index.html">Home</a>
            <a href="Advices.html">Advices</a>
            <a href="#" class="mainlink">About Us</a>
            <a href="Team.html">Team</a>
        </div>
    </div>

</body>

</html>
